<!DOCTYPE html>
<html>
<head>
    <title>Redesign history</title>

    <link rel="stylesheet" href="history.css">
</head>
<body>

<header>
  <h1>Redesign history</h1>
  <p>
    <h3 style="font-size: 22px;">
    Redesigning somalias history.
    </h3>
  </p>
</header>

<ul class="topnav">
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="redesign.html">Redesign</a></li>

</ul>


<h2 style="text-align: center;">
  Redesign history
</h2>

<div class="redesign">
  <h2 style="text-align: center;">Education</h2>
  <p>
     Somalia did not give students learning enough recources to learn.I would improve by giving students up to date technology, and more opportunities to learn different career fields.
  </p>

  <h2 style="text-align: center;">Equality</h2>
  <p>
    Somalia struggled to build institutions that balanced clan with national governance. Governments concentrated did not share power instead of creating systems where major clans and regions felt represented. Independent courts, and local power-sharing could have reduced later conflict.
  </p>

  <h2 style="text-align: center;">Economy</h2>
  

  <p>
    Somalia was dependent on livestock exports and vulnerable to drought. Better water systems, and more trade items might have created a better economy. Investing in fossil fuels would also improve the economy.
  </p>


</div>


<img src="rebuild.jpg">
</body>
</html>




